# CoffeeAppJava

./: README.md  build.gradle  settings.gradle  update
AdminWeb/src/components/table/: User.jsx
MobileApp/: local.properties
MobileApp/app/: build.gradle
MobileApp/app 01.18.38/: google-services.json
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/khuongviettai/coffee/activity/: ForgotPasswordActivity.java  MainActivity.java  ProductDetailActivity.java  SignInActivity.java  UserInfoActivity.java
MobileApp/app/src/main/java/com/khuongviettai/coffee/database/: ControllerApplication.java
MobileApp/app/src/main/java/com/khuongviettai/coffee/fragment/: CartFragment.java
MobileApp/app/src/main/java/com/khuongviettai/coffee/listener/: ReloadListCartEvent.java
MobileApp/app/src/main/java/com/khuongviettai/coffee/model/: Order.java
MobileApp/app/src/main/java/com/khuongviettai/coffee/utils/: BaseActivity.java  DateTimeUtils.java  LoadImageProduct.java  StringUtil.java
MobileApp/app/src/main/res/layout/: activity_contact.xml  activity_product_detail.xml  activity_splash.xml  activity_user_info.xml  fragment_history.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/app/src/main/res/values-vi-rVN/: strings.xml
MobileApp/app/src/main/res/values-zh-rCN/: strings.xml
MobileApp/gradle 01.18.38/wrapper/: gradle-wrapper.properties
WebAdmin/: package-lock.json  package.json
WebAdmin/src/components/form/: FormCreates.jsx
WebAdmin/src/components/table/: Order.jsx  User.jsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khuongviettai/coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khuongviettai/coffee/activity/: BaseActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PolicyActivity.java  ProductDetailActivity.java  RegisterActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermActivity.java  UserInfoActivity.java
app/src/main/java/com/khuongviettai/coffee/adapter/: CartAdapter.java  ContactAdapter.java  MainAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/khuongviettai/coffee/database/: ApiProduct.java  ControllerApplication.java  ProductDAO.java  ProductDataBase.java
app/src/main/java/com/khuongviettai/coffee/fragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/khuongviettai/coffee/listener/: ClickItemListener.java
app/src/main/java/com/khuongviettai/coffee/local/: CheckFirstInstallApp.java  MySharedPreferences.java
app/src/main/java/com/khuongviettai/coffee/model/: CartItem.java  CartManager.java  Contact.java  Converters.java  Feedback.java  Order.java  Product.java  User.java  UserInfo.java  UserInfor.java
app/src/main/java/com/khuongviettai/coffee/utils/: CheckFirstInstallApp.java  Constant.java  DataStoreManager.java  GlobalFuntion.java  ILink.java  LoadImageProduct.java  MySharedPreferences.java  SaveUserLocal.java  ShowNotification.java  StringUtil.java
app/src/main/res/drawable/: bg_red_shape_corner_6.xml  bg_white_shape_border_brown_corner_30.xml  bg_white_shape_border_red_corner_3.xml  ic_search.xml
app/src/main/res/layout/: activity_change_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_policy.xml  activity_product_detail.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_contact.xml  item_history.xml  item_layout_cart.xml  item_layout_product.xml  item_order.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server_api_node/: index.js  package-lock.json  package.json
server_api_node/controller/: ProductController.js  UserController.js
server_api_node/models/: Order.js  Product.js  User.js
server_api_node/routes/: ProductRoutes.js  UserRoutes.js
(+10 files in other folders)
