plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.khuongviettai.coffee'
    compileSdk 33

    defaultConfig {
        applicationId "com.khuongviettai.coffee"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    card view
    implementation 'androidx.cardview:cardview:1.0.0'
//    gson
    implementation 'com.google.code.gson:gson:2.10.1'
// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.Kaopiz:KProgressHUD:1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // firebase
        implementation 'com.google.firebase:firebase-core:9.6.1'
        implementation platform('com.google.firebase:firebase-bom:32.0.0')
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-auth'


}
