<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TermActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/btn_back"
                android:id="@+id/btn_term_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/policy"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:text="@string/information_security"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:text="@string/information_security_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:lineSpacingExtra="@dimen/dimen_6"
            android:textSize="@dimen/text_size_16"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>