<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.OnboardingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboading"
        android:layout_marginBottom="@dimen/dimen_250"
        android:scaleType="centerCrop"/>

    <TextView
        android:fontFamily="@font/roboto_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_above="@id/btn_start"
        android:text="Coffee so good, your taste buds will love it."
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_44"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimen_40"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/bg_brown_shape_corner_16"
        android:text="@string/get_start"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_30"/>

</RelativeLayout>