<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/brownPrimary"
            android:fontFamily="@font/bungee_regular"
            android:padding="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/notifications"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/dimen_20"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    app:iss_period="5000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="5000"
                    app:iss_corner_radius="20"
                    android:id="@+id/image_slide"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:textColor="@color/brownPrimary"
                android:text="@string/suggestions_for_you"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_product_home"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>