<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dimen_20"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                app:iss_period="5000"
                app:iss_auto_cycle="true"
                app:iss_delay="5000"
                app:iss_corner_radius="20"
                android:id="@+id/image_slide"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    

</androidx.core.widget.NestedScrollView>